html,
body {
  height: 100%;
}

#content {
  padding-top: 3em;
  padding-bottom: 3em;
}

.logo-grid {
  justify-content: center;

  .column {
    margin-bottom: 1em;
    display: flex;
    align-items: stretch;

    a {
      width: 100%;

      &:hover {
        .grid__img-wrap {
          box-shadow: 0 9px 18px 0 rgba($primary, .35);
          transform: translateY(-2px);
          border-color: $primary;
        }
      }
    }

    .grid__img-wrap {
      border-radius: 4px;
      border: 1px solid #ddd;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 1em;
      padding-bottom: 1em;
      width: 100%;
      transition: all .2s ease;
      min-height: 147px;
    } 
  }
}

.logo-grid img {
  display: block;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.see-more-link {
  text-decoration: underline !important;
  font-weight: 700;
  color: $primary;
}

.push-left {
  margin-left: auto;
}

html,
body,
html body {
  font-size: 17px;

  h2 {
    line-height: 1.4;
  }
}

html,
body,
html body {
  font-size: 17px;
}